ENROLLMENT NO.: BE19F06F017

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Apr 30 13:33:32 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Fri Apr 16 2021 13:04:33 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table orders1(orderid number(10),custid number(10),orderdate Date);

Table created.


SQL> insert into orders1 values(101,1,to_date('2020-11-12','yyyy-mm-dd'));

1 row created.

SQL> insert into orders1 values(102,2,to_date('2020-11-20','yyyy-mm-dd'));

1 row created.

SQL> insert into orders1 values(103,3,to_date('2020-11-30','yyyy-mm-dd'));

1 row created.

SQL> select * from orders1;

   ORDERID     CUSTID ORDERDATE
---------- ---------- ---------
       101          1 12-NOV-20
       102          2 20-NOV-20
       103          3 30-NOV-20

SQL> create table customers1(custid number(10), custname varchar2(20), contname varchar2(20), country varchar2(15));

Table created.

SQL> insert into customers1 values(1,'Rekha Gaikwad','9512347598','India');

1 row created.

SQL> insert into customers1 values(1,'Ashwini Gaikwad','9852963741','Sri Lanka');

1 row created.

SQL> insert into customers1 values(1,'Priya','9874563241','Mexico');

1 row created.

SQL> insert into customers1 values(1,'Sara','9878529631','USA');

1 row created.

SQL> select * from customers1;

    CUSTID CUSTNAME             CONTNAME             COUNTRY
---------- -------------------- -------------------- ---------------
         1 Rekha Gaikwad        9512347598           India
         1 Ashwini Gaikwad      9852963741           Sri Lanka
         1 Priya                         9874563241           Mexico
         1 Sara                          9878529631           USA

SQL> select orders1.orderid,customers1.custname,orders1.orderdate from orders1 inner join customers1 on orders1.custid = customers1.custid;

   ORDERID CUSTNAME             ORDERDATE
---------- -------------------- ---------
       101 Rekha Gaikwad        12-NOV-20
       101 Ashwini Gaikwad      12-NOV-20
       101 Priya                12-NOV-20
       101 Sara                 12-NOV-20


SQL> select orders1.orderid,customers1.custname from orders1 inner join customers1 on orders1.custid = customers1.custid;

   ORDERID CUSTNAME
---------- --------------------
       101 Rekha Gaikwad
       101 Ashwini Gaikwad
       101 Priya
       101 Sara


SQL> select customers1.custname, orders1.orderid from customers1 left join orders1 on customers1.custid = orders1.custid order by customers1.custname;

CUSTNAME                ORDERID
-------------------- ----------
Ashwini Gaikwad             101
Priya                                101
Rekha Gaikwad               101
Sara                                 101


SQL> select orders1.orderid, customers1.custname from orders1 right join customers1 on orders1.custid = customers1.custid order by orders1.orderid;

   ORDERID CUSTNAME
---------- --------------------
       101 Rekha Gaikwad
       101 Sara
       101 Priya
       101 Ashwini Gaikwad


SQL> select customers1.custname,orders1.orderid  from customers1 full outer join orders1 on customers1.custid = orders1.custid order by customers1.custname;

CUSTNAME                ORDERID
-------------------- ----------
Ashwini Gaikwad             101
Priya                                  101
Rekha Gaikwad               101
Sara                                  101
                                      103
                                      102

6 rows selected.

SQL>