Enrollment No.:- BE19F06F017  Name:-Pratiksha Gaikwad
====================================================================

SQL*Plus: Release 19.0.0.0.0 - Production on Fri Mar 12 14:40:30 2021
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Fri Mar 12 2021 14:39:52 +05:30

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table student_tb(rollno number(3), name char(10), per float(4));

Table created.

SQL> desc student_tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(3)
 NAME                                               CHAR(10)
 PER                                                FLOAT(4)

SQL> alter table student_tb add(address char(20),phone number(10));

Table altered.

SQL> desc student_tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(3)
 NAME                                               CHAR(10)
 PER                                                FLOAT(4)
 ADDRESS                                            CHAR(20)
 PHONE                                              NUMBER(10)

SQL> alter table student_tb modify name varchar2(15);

Table altered.

SQL> desc student_tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(3)
 NAME                                               VARCHAR2(15)
 PER                                                FLOAT(4)
 ADDRESS                                            CHAR(20)
 PHONE                                              NUMBER(10)

SQL> alter table student_tb drop column per;

Table altered.

SQL> desc student_tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(3)
 NAME                                               VARCHAR2(15)
 ADDRESS                                            CHAR(20)
 PHONE                                              NUMBER(10)

SQL> rename student_tb to stud_tb;

Table renamed.

SQL> desc stud_tb;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLLNO                                             NUMBER(3)
 NAME                                               VARCHAR2(15)
 ADDRESS                                            CHAR(20)
 PHONE                                              NUMBER(10)

SQL> drop table stud_tb;

Table dropped.

SQL> desc stud_tb;
ERROR:
ORA-04043: object stud_tb does not exist


SQL>
